# DATABASE_URL = "postgresql://postgres:tKuT30v2TQxdoj77PgbR@containers-us-west-172.railway.app:7451/railway"
DATABASE_URL = "postgresql://postgres:XQzDgBHdZOSp0rAzYOnJ@containers-us-west-101.railway.app:7142/railway"
JWT_SECRET= "shhhh_this_is_a_secret"
COOKIE_NAME= "__project_app__"
