# DATABASE_URL = "postgresql://postgres:tKuT30v2TQxdoj77PgbR@containers-us-west-172.railway.app:7451/railway"
DATABASE_URL = "postgresql://postgres:MLza3d26ldBTBgZTgL05@containers-us-west-113.railway.app:6643/railway"
JWT_SECRET= "shhhh_this_is_a_secret"
COOKIE_NAME= "__project_app__"
